{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red149\green105\blue0;\red254\green73\blue64;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24180\viewh18380\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \
############\
\
 place a surfcheck.co logo in the top right corner that would be excellent.)\
\
[10/02/2014 03:17:31 PM] Rom: sldesign.com.au:2082\
[10/02/2014 03:17:40 PM] Rom: username: scottlun\
password: Dragons1983\
\
[07/02/2014 12:52:34 PM]: icanapps@gmail.com\
[07/02/2014 12:52:37 PM]: 8000581997\
\
###################\
\
Choreo Artwork =  $ 200.\
\
\
\
[18/02/2014 03:20:31 PM] Rom: sun mene wo choreo me images local save karane ka kar diya h\
[18/02/2014 03:20:38 PM] Rom: load fast hota h\
[18/02/2014 03:21:23 PM] Rom: par tuje ye karna h k songs k time b database me save karane honge becoz playlist and track type me song add karte h to waha sorting hoti h to usme time jyada jata h\
[18/02/2014 03:21:26 PM] Rom: baki sab sahi h\
\
\
\
############## Prayer Calender 300 \
\
Done \
\
$350\cf2 \
\cf3 \
\cf0 ############# AR hangbit  1500\
\
\
\
[21/02/2014 07:47:58 PM] Rom: https://p3nlmysqladm001.secureserver.net/grid50/2533/index.php\
[21/02/2014 07:48:46 PM] Rom: prepraisaldbase / Database@123\
\
\
\
\
\
\
\
##### Nutrition\
\
\
https://www.facebook.com/TheObedientOmnivore\
\
\
}